# HOVI_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hovi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/hovi_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/hovi/: MainActivity.kt
app/src/main/java/com/example/hovi_android/: EyeActivity.java  MainActivity.java  Post.java  RetrofitAPI.java
app/src/main/java/com/example/hovi_android/ui/: CameraSourcePreview.java  EyePhysics.java  EyesGraphics.java  FaceTracker.java  GraphicOverlay.java
app/src/main/res/drawable/: border.xml  btn_rectangle.xml  rectangle.xml
app/src/main/res/layout/: activity_eye.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hovi/: ExampleUnitTest.kt
app/src/test/java/com/example/hovi_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
